<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Typescript | Joshwong | 王震西</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="记录点滴">
    
    <link rel="preload" href="/assets/css/0.styles.344bd397.css" as="style"><link rel="preload" href="/assets/js/app.d2d77408.js" as="script"><link rel="preload" href="/assets/js/2.458f5d9f.js" as="script"><link rel="preload" href="/assets/js/1.0c122c21.js" as="script"><link rel="preload" href="/assets/js/82.ad696d56.js" as="script"><link rel="prefetch" href="/assets/js/10.01f95f5a.js"><link rel="prefetch" href="/assets/js/11.37d75234.js"><link rel="prefetch" href="/assets/js/12.7ff158dd.js"><link rel="prefetch" href="/assets/js/13.e584d370.js"><link rel="prefetch" href="/assets/js/14.3d970367.js"><link rel="prefetch" href="/assets/js/15.1a153894.js"><link rel="prefetch" href="/assets/js/16.7d47f99b.js"><link rel="prefetch" href="/assets/js/17.9ea31b9b.js"><link rel="prefetch" href="/assets/js/18.1f467c9d.js"><link rel="prefetch" href="/assets/js/19.ea8cf457.js"><link rel="prefetch" href="/assets/js/20.1a39e54c.js"><link rel="prefetch" href="/assets/js/21.1debad62.js"><link rel="prefetch" href="/assets/js/22.8ee7dccd.js"><link rel="prefetch" href="/assets/js/23.3493907f.js"><link rel="prefetch" href="/assets/js/24.a1e14fd2.js"><link rel="prefetch" href="/assets/js/25.041a2c97.js"><link rel="prefetch" href="/assets/js/26.93eea02c.js"><link rel="prefetch" href="/assets/js/27.1dee5524.js"><link rel="prefetch" href="/assets/js/28.dbd65262.js"><link rel="prefetch" href="/assets/js/29.3b530765.js"><link rel="prefetch" href="/assets/js/3.afc1d427.js"><link rel="prefetch" href="/assets/js/30.c56c3352.js"><link rel="prefetch" href="/assets/js/31.62d1dfb1.js"><link rel="prefetch" href="/assets/js/32.0c3b780f.js"><link rel="prefetch" href="/assets/js/33.a8e72346.js"><link rel="prefetch" href="/assets/js/34.434a8c42.js"><link rel="prefetch" href="/assets/js/35.5d611f44.js"><link rel="prefetch" href="/assets/js/36.6d5e0ee0.js"><link rel="prefetch" href="/assets/js/37.8fe17200.js"><link rel="prefetch" href="/assets/js/38.0d092310.js"><link rel="prefetch" href="/assets/js/39.bfb7d03a.js"><link rel="prefetch" href="/assets/js/4.9e22ea50.js"><link rel="prefetch" href="/assets/js/40.385011d5.js"><link rel="prefetch" href="/assets/js/41.bb5c9b28.js"><link rel="prefetch" href="/assets/js/42.db1e72be.js"><link rel="prefetch" href="/assets/js/43.57d9039c.js"><link rel="prefetch" href="/assets/js/44.9e2e3669.js"><link rel="prefetch" href="/assets/js/45.9c36889b.js"><link rel="prefetch" href="/assets/js/46.e80a5f90.js"><link rel="prefetch" href="/assets/js/47.6cc3e771.js"><link rel="prefetch" href="/assets/js/48.b3200b63.js"><link rel="prefetch" href="/assets/js/49.34b7acc1.js"><link rel="prefetch" href="/assets/js/5.3e1c9f3b.js"><link rel="prefetch" href="/assets/js/50.8f8d52d6.js"><link rel="prefetch" href="/assets/js/51.d86db219.js"><link rel="prefetch" href="/assets/js/52.3234c412.js"><link rel="prefetch" href="/assets/js/53.0b7b40dd.js"><link rel="prefetch" href="/assets/js/54.843cf776.js"><link rel="prefetch" href="/assets/js/55.e5c219e1.js"><link rel="prefetch" href="/assets/js/56.97cc907d.js"><link rel="prefetch" href="/assets/js/57.78d2c37c.js"><link rel="prefetch" href="/assets/js/58.52a393e4.js"><link rel="prefetch" href="/assets/js/59.ff8148a3.js"><link rel="prefetch" href="/assets/js/6.171beb9e.js"><link rel="prefetch" href="/assets/js/60.0a3c0269.js"><link rel="prefetch" href="/assets/js/61.76636cf6.js"><link rel="prefetch" href="/assets/js/62.0695e019.js"><link rel="prefetch" href="/assets/js/63.81f8b9b6.js"><link rel="prefetch" href="/assets/js/64.a055b74d.js"><link rel="prefetch" href="/assets/js/65.3a04ee3c.js"><link rel="prefetch" href="/assets/js/66.9daea5d9.js"><link rel="prefetch" href="/assets/js/67.9d3fb07b.js"><link rel="prefetch" href="/assets/js/68.b00829a4.js"><link rel="prefetch" href="/assets/js/69.960efa15.js"><link rel="prefetch" href="/assets/js/7.88176473.js"><link rel="prefetch" href="/assets/js/70.c25a9495.js"><link rel="prefetch" href="/assets/js/71.b72ce7a0.js"><link rel="prefetch" href="/assets/js/72.7ac3ecd0.js"><link rel="prefetch" href="/assets/js/73.ede29724.js"><link rel="prefetch" href="/assets/js/74.e475ecf3.js"><link rel="prefetch" href="/assets/js/75.b7663678.js"><link rel="prefetch" href="/assets/js/76.034cff83.js"><link rel="prefetch" href="/assets/js/77.8b799c69.js"><link rel="prefetch" href="/assets/js/78.881a3494.js"><link rel="prefetch" href="/assets/js/79.fbec1352.js"><link rel="prefetch" href="/assets/js/80.10bfbaa0.js"><link rel="prefetch" href="/assets/js/81.59c06275.js"><link rel="prefetch" href="/assets/js/83.60d0071f.js"><link rel="prefetch" href="/assets/js/84.7c295ad8.js"><link rel="prefetch" href="/assets/js/85.e2a2a98e.js"><link rel="prefetch" href="/assets/js/86.ffd4126b.js"><link rel="prefetch" href="/assets/js/87.1e343c08.js"><link rel="prefetch" href="/assets/js/88.351da4d0.js"><link rel="prefetch" href="/assets/js/89.5275e0d2.js"><link rel="prefetch" href="/assets/js/90.78db21bc.js"><link rel="prefetch" href="/assets/js/91.1b20c4df.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b9e850a1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.344bd397.css">
    <!-- Google Tag Manager -->
    <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PF595C3K');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K9LXC60XXJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-K9LXC60XXJ');
    </script>
</head>

<body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Joshwong | 王震西</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/wangzhenxi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/wangzhenxi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">关于我</a></li><li><a href="/friend/" class="sidebar-link">友情链接</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>读书笔记</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>随笔</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/essay/docker/" class="sidebar-link">docker</a></li><li><a href="/essay/docker-compose/" class="sidebar-link">docker-compose</a></li><li><a href="/essay/google-seo/" class="sidebar-link">Google SEO</a></li><li><a href="/essay/investing/" class="sidebar-link">investing</a></li><li><a href="/essay/k8s/" class="sidebar-link">k8s</a></li><li><a href="/essay/lan-ya-ying-yong-kai-fa/" class="sidebar-link">蓝牙应用开发</a></li><li><a href="/essay/linux/" class="sidebar-link">Linux</a></li><li><a href="/essay/mysql/" class="sidebar-link">Mysql</a></li><li><a href="/essay/nginx/" class="sidebar-link">Nginx</a></li><li><a href="/essay/php/" class="sidebar-link">PHP</a></li><li><a href="/essay/phpunit/" class="sidebar-link">phpunit</a></li><li><a href="/essay/readme-gui-fan/" class="sidebar-link">README规范</a></li><li><a href="/essay/shell-script/" class="sidebar-link">Shell Script</a></li><li><a href="/essay/solid-principle/" class="sidebar-link">SOLID原则</a></li><li><a href="/essay/suan-fa/" class="sidebar-link">算法</a></li><li><a href="/essay/tcp-ip-xie-yi/" class="sidebar-link">TCP&amp;IP协议</a></li><li><a href="/essay/typescript/" aria-current="page" class="active sidebar-link">Typescript</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/essay/typescript/#资料" class="sidebar-link">资料</a></li><li class="sidebar-sub-header"><a href="/essay/typescript/#配置" class="sidebar-link">配置</a></li><li class="sidebar-sub-header"><a href="/essay/typescript/#名词" class="sidebar-link">名词</a></li><li class="sidebar-sub-header"><a href="/essay/typescript/#语法" class="sidebar-link">语法</a></li><li class="sidebar-sub-header"><a href="/essay/typescript/#tsconfig-json" class="sidebar-link">tsconfig.json</a></li></ul></li><li><a href="/essay/xing-neng-you-hua/" class="sidebar-link">性能优化</a></li><li><a href="/essay/yaml/" class="sidebar-link">YAML</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工具</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="typescript"><a href="#typescript" class="header-anchor">#</a> Typescript</h1> <h2 id="资料"><a href="#资料" class="header-anchor">#</a> 资料</h2> <p><a href="https://github.com/xcatliu/typescript-tutorial/blob/master/README.md" target="_blank" rel="noopener noreferrer">TypeScript 入门教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <h3 id="阻止错误时生成js文件"><a href="#阻止错误时生成js文件" class="header-anchor">#</a> 阻止错误时生成js文件</h3> <p>可以在<code>tsconfig.json</code>中配置<code>noEmitOnError</code>即可</p> <h2 id="名词"><a href="#名词" class="header-anchor">#</a> 名词</h2> <h3 id="联合类型"><a href="#联合类型" class="header-anchor">#</a> 联合类型</h3> <p>声明为多个类型</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> myAge<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
myAge <span class="token operator">=</span> <span class="token string">'seven'</span><span class="token punctuation">;</span>
myAge <span class="token operator">=</span> <span class="token number">7</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="接口"><a href="#接口" class="header-anchor">#</a> 接口</h3> <p>对对象的属性类型进行描述，不可添加未定义属性</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token comment">// 属性类型声明</span>
    age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
    gender<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token comment">// 可有可无的【可选属性】</span>
    children<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 数组类型表示方式【类型 + 方括号】</span>
    lang<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 联合类型数组</span>
    <span class="token keyword">readonly</span> mother<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token comment">// 只读属性，首次对象赋值有效</span>
    <span class="token punctuation">[</span>propName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token comment">// 确定属性和可选属性都要包含在联合属性内</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> josh <span class="token operator">:</span> Person <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'josh'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">interface</span> <span class="token class-name">Sum</span> <span class="token punctuation">{</span>
  <span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token operator">...</span>others <span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> s <span class="token operator">:</span> Sum<span class="token punctuation">;</span>
<span class="token function-variable function">s</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> <span class="token operator">...</span>others<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
  items<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>n <span class="token operator">=&gt;</span> result <span class="token operator">+=</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="语法"><a href="#语法" class="header-anchor">#</a> 语法</h2> <h3 id="函数表达式"><a href="#函数表达式" class="header-anchor">#</a> 函数表达式</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> <span class="token function-variable function">sum</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>x <span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y <span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span> <span class="token comment">// 定义函数</span>
    <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="类型断言"><a href="#类型断言" class="header-anchor">#</a> 类型断言</h3> <p>将一个变量为一个具体的类型：<code>&lt;类型&gt;值</code>或<code>值 as 类型</code></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">getLength</span><span class="token punctuation">(</span>str<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>str <span class="token keyword">as</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>str <span class="token keyword">as</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> str<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> n <span class="token operator">=</span> <span class="token function">getLength</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="声明文件"><a href="#声明文件" class="header-anchor">#</a> 声明文件</h3> <p>对第三方库提供的变量进行类型声明，声明文件以<code>.d.ts</code>为后缀</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// jQuery.d.ts</span>
<span class="token keyword">declare</span> <span class="token keyword">const</span> <span class="token function-variable function">jQuery</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=&gt;</span> <span class="token builtin">any</span><span class="token punctuation">;</span>

？？？？？？？？？？
</code></pre></div><h3 id="类型别名"><a href="#类型别名" class="header-anchor">#</a> 类型别名</h3> <p>给类型取名</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Name</span> <span class="token operator">=</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">NameToString</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">NameOrString</span> <span class="token operator">=</span> Name <span class="token operator">|</span> NameToString<span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">getName</span><span class="token punctuation">(</span>name <span class="token operator">:</span> NameOrString<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> name <span class="token operator">===</span> <span class="token string">'string'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> k <span class="token operator">=</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>  <span class="token string">'cc'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="字符串字面量"><a href="#字符串字面量" class="header-anchor">#</a> 字符串字面量</h3> <p>约束变量的取值</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Events</span> <span class="token operator">=</span> <span class="token string">'click'</span> <span class="token operator">|</span> <span class="token string">'scroll'</span> <span class="token operator">|</span> <span class="token string">'dbclick'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">getEvent</span><span class="token punctuation">(</span>event <span class="token operator">:</span> Events<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> event<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> k <span class="token operator">=</span> <span class="token function">getEvent</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="元组"><a href="#元组" class="header-anchor">#</a> 元组</h3> <p>规定不同类型的对象</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> detail <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token builtin">boolean</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'josh'</span><span class="token punctuation">,</span> <span class="token number">22</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>detail<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="枚举类型"><a href="#枚举类型" class="header-anchor">#</a> 枚举类型</h3> <p>创建一个属性与数值的键值对</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">enum</span> Days <span class="token punctuation">{</span><span class="token constant">A</span> <span class="token operator">=</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token constant">B</span> <span class="token operator">=</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token constant">C</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Days<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {A: 11, B: 9, C: 10, 11: 'A', 9 : 'B', 10: 'C' };</span>
</code></pre></div><h3 id="类"><a href="#类" class="header-anchor">#</a> 类</h3> <p>与es6的类一致，比es6多一些特性</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> josh <span class="token operator">=</span> <span class="token string">'wong'</span><span class="token punctuation">;</span> <span class="token comment">// es7，静态属性，只有Animal.josh才可访问</span>
    name <span class="token operator">=</span> <span class="token string">'josh'</span><span class="token punctuation">;</span> <span class="token comment">// es6，实例属性，实例化后可访问</span>
    <span class="token keyword">public</span> a1<span class="token punctuation">;</span> <span class="token comment">// 共有属性，任何地方可访问</span>
    <span class="token keyword">private</span> a2<span class="token punctuation">;</span> <span class="token comment">// 私有属性，声明内可访问</span>
    <span class="token keyword">protected</span> a3<span class="token punctuation">;</span> <span class="token comment">// 受保护属性，声明内、子类可访问</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token keyword">public</span> a4<span class="token operator">:</span> numer<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// 直接定义类属性值</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="抽象类"><a href="#抽象类" class="header-anchor">#</a> 抽象类</h4> <p>不可被实例化的类</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
  <span class="token keyword">protected</span> name <span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>name <span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
  <span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> josh <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'josh'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
josh<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="类与接口"><a href="#类与接口" class="header-anchor">#</a> 类与接口</h4> <p>类与类间可能存在共有特性（方法，属性），可以通过将共有特性提取成接口来实现</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Talk</span> <span class="token punctuation">{</span>
  <span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">interface</span> <span class="token class-name">Sleep</span> <span class="token punctuation">{</span>
  <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token keyword">implements</span> <span class="token class-name">Talk</span><span class="token punctuation">,</span> Sleep <span class="token punctuation">{</span> <span class="token comment">// 一个类可同时实现多个接口</span>
  <span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'I need sleep'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">interface</span> <span class="token class-name">Ability</span> <span class="token keyword">extends</span> <span class="token class-name">Talk</span><span class="token punctuation">,</span> Sleep <span class="token punctuation">{</span> <span class="token comment">// 接口继承接口</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token keyword">implements</span> <span class="token class-name">Ability</span> <span class="token punctuation">{</span>
  <span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hey'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'I need sleep, too'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> dog <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
dog<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
dog<span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> josh <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
josh<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
josh<span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="泛型"><a href="#泛型" class="header-anchor">#</a> 泛型</h3> <p>不声明指定的变量类型，在使用时再指定</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">CreateArrayFunc</span> <span class="token punctuation">{</span>
  <span class="token operator">&lt;</span>valueType<span class="token operator">&gt;</span><span class="token punctuation">(</span>length<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> value<span class="token operator">:</span> valueType<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span>valueType<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> createArray <span class="token operator">:</span> CreateArrayFunc<span class="token punctuation">;</span>
<span class="token function-variable function">createArray</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token operator">&lt;</span>valueType<span class="token operator">&gt;</span><span class="token punctuation">(</span>length<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> value<span class="token operator">:</span> valueType<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span>valueType<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> result <span class="token operator">:</span> valueType<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token builtin">Array</span></span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token generic-function"><span class="token function">createArray</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="tsconfig-json"><a href="#tsconfig-json" class="header-anchor">#</a> tsconfig.json</h2> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/essay/tcp-ip-xie-yi/" class="prev">
        TCP&amp;IP协议
      </a></span> <span class="next"><a href="/essay/xing-neng-you-hua/">
        性能优化
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d2d77408.js" defer></script><script src="/assets/js/2.458f5d9f.js" defer></script><script src="/assets/js/1.0c122c21.js" defer></script><script src="/assets/js/82.ad696d56.js" defer></script>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PF595C3K" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8528418355033370" crossorigin="anonymous"></script>
    <script async src="https://fundingchoicesmessages.google.com/i/pub-8528418355033370?ers=1" nonce="kQLwSpQTRyU__T41cA9hSQ"></script><script nonce="kQLwSpQTRyU__T41cA9hSQ">(function() {function signalGooglefcPresent() {if (!window.frames['googlefcPresent']) {if (document.body) {const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe);} else {setTimeout(signalGooglefcPresent, 0);}}}signalGooglefcPresent();})();</script>
</body>

</html>