<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Shell Script | Joshwong | 王震西</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="记录点滴">
    
    <link rel="preload" href="/assets/css/0.styles.344bd397.css" as="style"><link rel="preload" href="/assets/js/app.d2d77408.js" as="script"><link rel="preload" href="/assets/js/2.458f5d9f.js" as="script"><link rel="preload" href="/assets/js/1.0c122c21.js" as="script"><link rel="preload" href="/assets/js/80.10bfbaa0.js" as="script"><link rel="prefetch" href="/assets/js/10.01f95f5a.js"><link rel="prefetch" href="/assets/js/11.37d75234.js"><link rel="prefetch" href="/assets/js/12.7ff158dd.js"><link rel="prefetch" href="/assets/js/13.e584d370.js"><link rel="prefetch" href="/assets/js/14.3d970367.js"><link rel="prefetch" href="/assets/js/15.1a153894.js"><link rel="prefetch" href="/assets/js/16.7d47f99b.js"><link rel="prefetch" href="/assets/js/17.9ea31b9b.js"><link rel="prefetch" href="/assets/js/18.1f467c9d.js"><link rel="prefetch" href="/assets/js/19.ea8cf457.js"><link rel="prefetch" href="/assets/js/20.1a39e54c.js"><link rel="prefetch" href="/assets/js/21.1debad62.js"><link rel="prefetch" href="/assets/js/22.8ee7dccd.js"><link rel="prefetch" href="/assets/js/23.3493907f.js"><link rel="prefetch" href="/assets/js/24.a1e14fd2.js"><link rel="prefetch" href="/assets/js/25.041a2c97.js"><link rel="prefetch" href="/assets/js/26.93eea02c.js"><link rel="prefetch" href="/assets/js/27.1dee5524.js"><link rel="prefetch" href="/assets/js/28.dbd65262.js"><link rel="prefetch" href="/assets/js/29.3b530765.js"><link rel="prefetch" href="/assets/js/3.afc1d427.js"><link rel="prefetch" href="/assets/js/30.c56c3352.js"><link rel="prefetch" href="/assets/js/31.62d1dfb1.js"><link rel="prefetch" href="/assets/js/32.0c3b780f.js"><link rel="prefetch" href="/assets/js/33.a8e72346.js"><link rel="prefetch" href="/assets/js/34.434a8c42.js"><link rel="prefetch" href="/assets/js/35.5d611f44.js"><link rel="prefetch" href="/assets/js/36.6d5e0ee0.js"><link rel="prefetch" href="/assets/js/37.8fe17200.js"><link rel="prefetch" href="/assets/js/38.0d092310.js"><link rel="prefetch" href="/assets/js/39.bfb7d03a.js"><link rel="prefetch" href="/assets/js/4.9e22ea50.js"><link rel="prefetch" href="/assets/js/40.385011d5.js"><link rel="prefetch" href="/assets/js/41.bb5c9b28.js"><link rel="prefetch" href="/assets/js/42.db1e72be.js"><link rel="prefetch" href="/assets/js/43.57d9039c.js"><link rel="prefetch" href="/assets/js/44.9e2e3669.js"><link rel="prefetch" href="/assets/js/45.9c36889b.js"><link rel="prefetch" href="/assets/js/46.e80a5f90.js"><link rel="prefetch" href="/assets/js/47.6cc3e771.js"><link rel="prefetch" href="/assets/js/48.b3200b63.js"><link rel="prefetch" href="/assets/js/49.34b7acc1.js"><link rel="prefetch" href="/assets/js/5.3e1c9f3b.js"><link rel="prefetch" href="/assets/js/50.8f8d52d6.js"><link rel="prefetch" href="/assets/js/51.d86db219.js"><link rel="prefetch" href="/assets/js/52.3234c412.js"><link rel="prefetch" href="/assets/js/53.0b7b40dd.js"><link rel="prefetch" href="/assets/js/54.843cf776.js"><link rel="prefetch" href="/assets/js/55.e5c219e1.js"><link rel="prefetch" href="/assets/js/56.97cc907d.js"><link rel="prefetch" href="/assets/js/57.78d2c37c.js"><link rel="prefetch" href="/assets/js/58.52a393e4.js"><link rel="prefetch" href="/assets/js/59.ff8148a3.js"><link rel="prefetch" href="/assets/js/6.171beb9e.js"><link rel="prefetch" href="/assets/js/60.0a3c0269.js"><link rel="prefetch" href="/assets/js/61.76636cf6.js"><link rel="prefetch" href="/assets/js/62.0695e019.js"><link rel="prefetch" href="/assets/js/63.81f8b9b6.js"><link rel="prefetch" href="/assets/js/64.a055b74d.js"><link rel="prefetch" href="/assets/js/65.3a04ee3c.js"><link rel="prefetch" href="/assets/js/66.9daea5d9.js"><link rel="prefetch" href="/assets/js/67.9d3fb07b.js"><link rel="prefetch" href="/assets/js/68.b00829a4.js"><link rel="prefetch" href="/assets/js/69.960efa15.js"><link rel="prefetch" href="/assets/js/7.88176473.js"><link rel="prefetch" href="/assets/js/70.c25a9495.js"><link rel="prefetch" href="/assets/js/71.b72ce7a0.js"><link rel="prefetch" href="/assets/js/72.7ac3ecd0.js"><link rel="prefetch" href="/assets/js/73.ede29724.js"><link rel="prefetch" href="/assets/js/74.e475ecf3.js"><link rel="prefetch" href="/assets/js/75.b7663678.js"><link rel="prefetch" href="/assets/js/76.034cff83.js"><link rel="prefetch" href="/assets/js/77.8b799c69.js"><link rel="prefetch" href="/assets/js/78.881a3494.js"><link rel="prefetch" href="/assets/js/79.fbec1352.js"><link rel="prefetch" href="/assets/js/81.59c06275.js"><link rel="prefetch" href="/assets/js/82.ad696d56.js"><link rel="prefetch" href="/assets/js/83.60d0071f.js"><link rel="prefetch" href="/assets/js/84.7c295ad8.js"><link rel="prefetch" href="/assets/js/85.e2a2a98e.js"><link rel="prefetch" href="/assets/js/86.ffd4126b.js"><link rel="prefetch" href="/assets/js/87.1e343c08.js"><link rel="prefetch" href="/assets/js/88.351da4d0.js"><link rel="prefetch" href="/assets/js/89.5275e0d2.js"><link rel="prefetch" href="/assets/js/90.78db21bc.js"><link rel="prefetch" href="/assets/js/91.1b20c4df.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b9e850a1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.344bd397.css">
    <!-- Google Tag Manager -->
    <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PF595C3K');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K9LXC60XXJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-K9LXC60XXJ');
    </script>
</head>

<body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Joshwong | 王震西</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/wangzhenxi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/wangzhenxi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">关于我</a></li><li><a href="/friend/" class="sidebar-link">友情链接</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>读书笔记</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>随笔</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/essay/docker/" class="sidebar-link">docker</a></li><li><a href="/essay/docker-compose/" class="sidebar-link">docker-compose</a></li><li><a href="/essay/google-seo/" class="sidebar-link">Google SEO</a></li><li><a href="/essay/investing/" class="sidebar-link">investing</a></li><li><a href="/essay/k8s/" class="sidebar-link">k8s</a></li><li><a href="/essay/lan-ya-ying-yong-kai-fa/" class="sidebar-link">蓝牙应用开发</a></li><li><a href="/essay/linux/" class="sidebar-link">Linux</a></li><li><a href="/essay/mysql/" class="sidebar-link">Mysql</a></li><li><a href="/essay/nginx/" class="sidebar-link">Nginx</a></li><li><a href="/essay/php/" class="sidebar-link">PHP</a></li><li><a href="/essay/phpunit/" class="sidebar-link">phpunit</a></li><li><a href="/essay/readme-gui-fan/" class="sidebar-link">README规范</a></li><li><a href="/essay/shell-script/" aria-current="page" class="active sidebar-link">Shell Script</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/essay/shell-script/#转换为可执行脚本" class="sidebar-link">转换为可执行脚本</a></li><li class="sidebar-sub-header"><a href="/essay/shell-script/#注释" class="sidebar-link">注释</a></li><li class="sidebar-sub-header"><a href="/essay/shell-script/#变量" class="sidebar-link">变量</a></li><li class="sidebar-sub-header"><a href="/essay/shell-script/#运算符" class="sidebar-link">运算符</a></li><li class="sidebar-sub-header"><a href="/essay/shell-script/#函数" class="sidebar-link">函数</a></li><li class="sidebar-sub-header"><a href="/essay/shell-script/#echo命令" class="sidebar-link">echo命令</a></li><li class="sidebar-sub-header"><a href="/essay/shell-script/#引入shell脚本" class="sidebar-link">引入shell脚本</a></li><li class="sidebar-sub-header"><a href="/essay/shell-script/#expect实现shell自动登录" class="sidebar-link">expect实现shell自动登录</a></li><li class="sidebar-sub-header"><a href="/essay/shell-script/#内网穿透" class="sidebar-link">内网穿透</a></li></ul></li><li><a href="/essay/solid-principle/" class="sidebar-link">SOLID原则</a></li><li><a href="/essay/suan-fa/" class="sidebar-link">算法</a></li><li><a href="/essay/tcp-ip-xie-yi/" class="sidebar-link">TCP&amp;IP协议</a></li><li><a href="/essay/typescript/" class="sidebar-link">Typescript</a></li><li><a href="/essay/xing-neng-you-hua/" class="sidebar-link">性能优化</a></li><li><a href="/essay/yaml/" class="sidebar-link">YAML</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工具</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="shell-script"><a href="#shell-script" class="header-anchor">#</a> Shell Script</h1> <h2 id="转换为可执行脚本"><a href="#转换为可执行脚本" class="header-anchor">#</a> 转换为可执行脚本</h2> <p>新建了可读写文件后，需赋予可执行权限</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>touch test<span class="token punctuation">.</span>sh
chmod <span class="token number">755</span> test<span class="token punctuation">.</span>sh
</code></pre></div><h2 id="注释"><a href="#注释" class="header-anchor">#</a> 注释</h2> <p><strong>单行注释</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 这是一行注释</span>
</code></pre></div><p><strong>多行注释</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>:<span class="token operator">&lt;&lt;</span> <span class="token string">tip
这是多行注释
tip</span>
</code></pre></div><h2 id="变量"><a href="#变量" class="header-anchor">#</a> 变量</h2> <p>变量名需遵循以下规则：</p> <ol><li>命名只能使用英文字母，数字和下划线，首个字符不能以数字开头。</li> <li>中间不能有空格，可以使用下划线（_）。</li> <li>不能使用标点符号。</li> <li>不能使用bash里的关键字（可用help命令查看保留关键字）。</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">username</span><span class="token operator">=</span>josh
</code></pre></div><p><strong>可输入变量</strong></p> <p>用户输入的值为变量值</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">read</span> username
<span class="token builtin class-name">echo</span> <span class="token string">&quot;username: <span class="token variable">$username</span>&quot;</span>
</code></pre></div><p><strong>使用变量</strong></p> <p>用花括号包起来是好习惯</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> hello <span class="token variable">$username</span>
<span class="token builtin class-name">echo</span> hello <span class="token variable">${username}</span>

<span class="token comment"># 花括号可识别变量边界</span>
<span class="token keyword">for</span> <span class="token for-or-select variable">skill</span> <span class="token keyword">in</span> Ada Coffe Action Java<span class="token punctuation">;</span> <span class="token keyword">do</span>
  <span class="token builtin class-name">echo</span> <span class="token string">&quot;I am good at <span class="token variable">${skill}</span>Script&quot;</span>
<span class="token keyword">done</span>
</code></pre></div><p><strong>拼接字符串</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">username</span><span class="token operator">=</span>josh
<span class="token assign-left variable">say</span><span class="token operator">=</span><span class="token string">'hello ${username}'</span>
</code></pre></div><p><strong>只读变量</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">username</span><span class="token operator">=</span>josh
<span class="token builtin class-name">readonly</span> username
<span class="token assign-left variable">username</span><span class="token operator">=</span>wong   <span class="token comment"># error</span>
</code></pre></div><p><strong>删除变量</strong></p> <p>将非只读变量的值置空</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">unset</span> username
</code></pre></div><p><strong>获取字符串长度</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">username</span><span class="token operator">=</span>joshwong
<span class="token assign-left variable">first_name</span><span class="token operator">=</span><span class="token variable">${username<span class="token operator">:</span>4<span class="token operator">:</span>4}</span> <span class="token comment"># 类似substr</span>
</code></pre></div><p><strong>数组</strong></p> <p>括号代表数组，空格进行分隔</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">users</span><span class="token operator">=</span><span class="token punctuation">(</span>josh kevin linus<span class="token punctuation">)</span>
<span class="token builtin class-name">echo</span> <span class="token variable">${users<span class="token punctuation">[</span>1<span class="token punctuation">]</span>}</span>    <span class="token comment"># kevin</span>
<span class="token builtin class-name">echo</span> <span class="token variable">${<span class="token operator">#</span>users<span class="token punctuation">[</span>*<span class="token punctuation">]</span>}</span>   <span class="token comment"># 返回数组长度</span>
</code></pre></div><h2 id="运算符"><a href="#运算符" class="header-anchor">#</a> 运算符</h2> <p><strong>算数运算符</strong></p> <p>反引号包含expr + 表达式</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> <span class="token variable"><span class="token variable">`</span><span class="token function">expr</span> <span class="token number">1</span> + <span class="token number">1</span><span class="token variable">`</span></span>
<span class="token builtin class-name">echo</span> <span class="token variable"><span class="token variable">`</span><span class="token function">expr</span> <span class="token number">3</span> <span class="token punctuation">\</span>* <span class="token number">3</span><span class="token variable">`</span></span>  <span class="token comment"># 乘法要加反斜杠</span>
</code></pre></div><p><strong>关系运算符</strong></p> <p>-eq -ne -gt -lt -ge -le</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token number">1</span> <span class="token parameter variable">-eq</span> <span class="token number">2</span> <span class="token punctuation">]</span>
<span class="token keyword">then</span>
  <span class="token builtin class-name">echo</span> <span class="token string">'is true'</span>
<span class="token keyword">else</span>
  <span class="token builtin class-name">echo</span> <span class="token string">'is false'</span>
<span class="token keyword">fi</span>
</code></pre></div><p><strong>布尔运算符</strong></p> <p>!取反 -o或 -a且</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token number">1</span> <span class="token parameter variable">-eq</span> <span class="token number">1</span> <span class="token parameter variable">-a</span> <span class="token number">2</span> <span class="token parameter variable">-eq</span> <span class="token number">2</span> <span class="token punctuation">]</span>
<span class="token keyword">then</span>
  <span class="token builtin class-name">echo</span> <span class="token string">'true'</span>
<span class="token keyword">else</span>
  <span class="token builtin class-name">echo</span> <span class="token string">'false'</span>
<span class="token keyword">fi</span>
</code></pre></div><p><strong>逻辑运算符</strong></p> <p>||或 &amp;&amp;且</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token number">1</span> <span class="token parameter variable">-eq</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> <span class="token number">2</span> <span class="token parameter variable">-eq</span> <span class="token number">2</span> <span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token keyword">then</span>
  <span class="token builtin class-name">echo</span> <span class="token string">'true'</span>
<span class="token keyword">else</span>
  <span class="token builtin class-name">echo</span> <span class="token string">'false'</span>
<span class="token keyword">fi</span>
</code></pre></div><p><strong>字符串运算符</strong></p> <p>= != -z长度为0 -n长度不为0</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">username</span><span class="token operator">=</span>test
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token parameter variable">-z</span> <span class="token variable">$username</span> <span class="token punctuation">]</span>
<span class="token keyword">then</span>
  <span class="token builtin class-name">echo</span> <span class="token string">'empty'</span>
<span class="token keyword">else</span>
  <span class="token builtin class-name">echo</span> username: <span class="token variable">${username}</span>
<span class="token keyword">fi</span>
</code></pre></div><p><strong>文件测试运算符</strong></p> <table><thead><tr><th>操作符</th> <th>说明</th> <th>举例</th></tr></thead> <tbody><tr><td>-b file</td> <td>检测文件是否是块设备文件，如果是，则返回 true。</td> <td>[ -b $file ] 返回 false。</td></tr> <tr><td>-c file</td> <td>检测文件是否是字符设备文件，如果是，则返回 true。</td> <td>[ -c $file ] 返回 false。</td></tr> <tr><td>-d file</td> <td>检测文件是否是目录，如果是，则返回 true。</td> <td>[ -d $file ] 返回 false。</td></tr> <tr><td>-f file</td> <td>检测文件是否是普通文件（既不是目录，也不是设备文件），如果是，则返回 true。</td> <td>[ -f $file ] 返回 true。</td></tr> <tr><td>-g file</td> <td>检测文件是否设置了 SGID 位，如果是，则返回 true。</td> <td>[ -g $file ] 返回 false。</td></tr> <tr><td>-k file</td> <td>检测文件是否设置了粘着位(Sticky Bit)，如果是，则返回 true。</td> <td>[ -k $file ] 返回 false。</td></tr> <tr><td>-p file</td> <td>检测文件是否是有名管道，如果是，则返回 true。</td> <td>[ -p $file ] 返回 false。</td></tr> <tr><td>-u file</td> <td>检测文件是否设置了 SUID 位，如果是，则返回 true。</td> <td>[ -u $file ] 返回 false。</td></tr> <tr><td>-r file</td> <td>检测文件是否可读，如果是，则返回 true。</td> <td>[ -r $file ] 返回 true。</td></tr> <tr><td>-w file</td> <td>检测文件是否可写，如果是，则返回 true。</td> <td>[ -w $file ] 返回 true。</td></tr> <tr><td>-x file</td> <td>检测文件是否可执行，如果是，则返回 true。</td> <td>[ -x $file ] 返回 true。</td></tr> <tr><td>-s file</td> <td>检测文件是否为空（文件大小是否大于0），不为空返回 true。</td> <td>[ -s $file ] 返回 true。</td></tr> <tr><td>-e file</td> <td>检测文件（包括目录）是否存在，如果是，则返回 true。</td> <td>[ -e $file ] 返回 true。</td></tr></tbody></table> <h2 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function-name function">echoName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin class-name">echo</span> <span class="token string">&quot;name is: <span class="token variable">$1</span>&quot;</span>
<span class="token punctuation">}</span>
echoName josh
</code></pre></div><h2 id="echo命令"><a href="#echo命令" class="header-anchor">#</a> echo命令</h2> <p><strong>保存至文件</strong></p> <p>将字符串保存至某文件里</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> 某项目打包时间：<span class="token variable"><span class="token variable">`</span><span class="token function">date</span><span class="token variable">`</span></span> <span class="token operator">&gt;</span> logs
</code></pre></div><h2 id="引入shell脚本"><a href="#引入shell脚本" class="header-anchor">#</a> 引入shell脚本</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> 现在要引入脚本了！
<span class="token builtin class-name">.</span> ./pack.sh
<span class="token builtin class-name">echo</span> 执行完成！
</code></pre></div><h2 id="expect实现shell自动登录"><a href="#expect实现shell自动登录" class="header-anchor">#</a> expect实现shell自动登录</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">expect</span> <span class="token parameter variable">-c</span> <span class="token string">&quot;
    set timeout <span class="token variable">$timeout</span>;
    spawn ssh <span class="token environment constant">$USER</span>@<span class="token variable">$IP</span> <span class="token entity" title="\&quot;">\&quot;</span><span class="token variable">$command</span><span class="token entity" title="\&quot;">\&quot;</span>;
    expect {
        *yes/no* {send -- yes<span class="token entity" title="\r">\r</span>;exp_continue;}
        *password:* {send -- <span class="token variable">$PSW</span><span class="token entity" title="\r">\r</span>;exp_continue;}
        eof {exit 0;}
    }
&quot;</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="内网穿透"><a href="#内网穿透" class="header-anchor">#</a> 内网穿透</h2> <p>先在nginx配置端口代理，然后</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">ssh</span> <span class="token parameter variable">-R</span> <span class="token number">1000</span>:127.0.0.1:2000 root@10.1.2.3
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/essay/readme-gui-fan/" class="prev">
        README规范
      </a></span> <span class="next"><a href="/essay/solid-principle/">
        SOLID原则
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d2d77408.js" defer></script><script src="/assets/js/2.458f5d9f.js" defer></script><script src="/assets/js/1.0c122c21.js" defer></script><script src="/assets/js/80.10bfbaa0.js" defer></script>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PF595C3K" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8528418355033370" crossorigin="anonymous"></script>
    <script async src="https://fundingchoicesmessages.google.com/i/pub-8528418355033370?ers=1" nonce="kQLwSpQTRyU__T41cA9hSQ"></script><script nonce="kQLwSpQTRyU__T41cA9hSQ">(function() {function signalGooglefcPresent() {if (!window.frames['googlefcPresent']) {if (document.body) {const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe);} else {setTimeout(signalGooglefcPresent, 0);}}}signalGooglefcPresent();})();</script>
</body>

</html>