<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mysql | Joshwong | 王震西</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="记录点滴">
    
    <link rel="preload" href="/assets/css/0.styles.344bd397.css" as="style"><link rel="preload" href="/assets/js/app.d2d77408.js" as="script"><link rel="preload" href="/assets/js/2.458f5d9f.js" as="script"><link rel="preload" href="/assets/js/1.0c122c21.js" as="script"><link rel="preload" href="/assets/js/75.b7663678.js" as="script"><link rel="prefetch" href="/assets/js/10.01f95f5a.js"><link rel="prefetch" href="/assets/js/11.37d75234.js"><link rel="prefetch" href="/assets/js/12.7ff158dd.js"><link rel="prefetch" href="/assets/js/13.e584d370.js"><link rel="prefetch" href="/assets/js/14.3d970367.js"><link rel="prefetch" href="/assets/js/15.1a153894.js"><link rel="prefetch" href="/assets/js/16.7d47f99b.js"><link rel="prefetch" href="/assets/js/17.9ea31b9b.js"><link rel="prefetch" href="/assets/js/18.1f467c9d.js"><link rel="prefetch" href="/assets/js/19.ea8cf457.js"><link rel="prefetch" href="/assets/js/20.1a39e54c.js"><link rel="prefetch" href="/assets/js/21.1debad62.js"><link rel="prefetch" href="/assets/js/22.8ee7dccd.js"><link rel="prefetch" href="/assets/js/23.3493907f.js"><link rel="prefetch" href="/assets/js/24.a1e14fd2.js"><link rel="prefetch" href="/assets/js/25.041a2c97.js"><link rel="prefetch" href="/assets/js/26.93eea02c.js"><link rel="prefetch" href="/assets/js/27.1dee5524.js"><link rel="prefetch" href="/assets/js/28.dbd65262.js"><link rel="prefetch" href="/assets/js/29.3b530765.js"><link rel="prefetch" href="/assets/js/3.afc1d427.js"><link rel="prefetch" href="/assets/js/30.c56c3352.js"><link rel="prefetch" href="/assets/js/31.62d1dfb1.js"><link rel="prefetch" href="/assets/js/32.0c3b780f.js"><link rel="prefetch" href="/assets/js/33.a8e72346.js"><link rel="prefetch" href="/assets/js/34.434a8c42.js"><link rel="prefetch" href="/assets/js/35.5d611f44.js"><link rel="prefetch" href="/assets/js/36.6d5e0ee0.js"><link rel="prefetch" href="/assets/js/37.8fe17200.js"><link rel="prefetch" href="/assets/js/38.0d092310.js"><link rel="prefetch" href="/assets/js/39.bfb7d03a.js"><link rel="prefetch" href="/assets/js/4.9e22ea50.js"><link rel="prefetch" href="/assets/js/40.385011d5.js"><link rel="prefetch" href="/assets/js/41.bb5c9b28.js"><link rel="prefetch" href="/assets/js/42.db1e72be.js"><link rel="prefetch" href="/assets/js/43.57d9039c.js"><link rel="prefetch" href="/assets/js/44.9e2e3669.js"><link rel="prefetch" href="/assets/js/45.9c36889b.js"><link rel="prefetch" href="/assets/js/46.e80a5f90.js"><link rel="prefetch" href="/assets/js/47.6cc3e771.js"><link rel="prefetch" href="/assets/js/48.b3200b63.js"><link rel="prefetch" href="/assets/js/49.34b7acc1.js"><link rel="prefetch" href="/assets/js/5.3e1c9f3b.js"><link rel="prefetch" href="/assets/js/50.8f8d52d6.js"><link rel="prefetch" href="/assets/js/51.d86db219.js"><link rel="prefetch" href="/assets/js/52.3234c412.js"><link rel="prefetch" href="/assets/js/53.0b7b40dd.js"><link rel="prefetch" href="/assets/js/54.843cf776.js"><link rel="prefetch" href="/assets/js/55.e5c219e1.js"><link rel="prefetch" href="/assets/js/56.97cc907d.js"><link rel="prefetch" href="/assets/js/57.78d2c37c.js"><link rel="prefetch" href="/assets/js/58.52a393e4.js"><link rel="prefetch" href="/assets/js/59.ff8148a3.js"><link rel="prefetch" href="/assets/js/6.171beb9e.js"><link rel="prefetch" href="/assets/js/60.0a3c0269.js"><link rel="prefetch" href="/assets/js/61.76636cf6.js"><link rel="prefetch" href="/assets/js/62.0695e019.js"><link rel="prefetch" href="/assets/js/63.81f8b9b6.js"><link rel="prefetch" href="/assets/js/64.a055b74d.js"><link rel="prefetch" href="/assets/js/65.3a04ee3c.js"><link rel="prefetch" href="/assets/js/66.9daea5d9.js"><link rel="prefetch" href="/assets/js/67.9d3fb07b.js"><link rel="prefetch" href="/assets/js/68.b00829a4.js"><link rel="prefetch" href="/assets/js/69.960efa15.js"><link rel="prefetch" href="/assets/js/7.88176473.js"><link rel="prefetch" href="/assets/js/70.c25a9495.js"><link rel="prefetch" href="/assets/js/71.b72ce7a0.js"><link rel="prefetch" href="/assets/js/72.7ac3ecd0.js"><link rel="prefetch" href="/assets/js/73.ede29724.js"><link rel="prefetch" href="/assets/js/74.e475ecf3.js"><link rel="prefetch" href="/assets/js/76.034cff83.js"><link rel="prefetch" href="/assets/js/77.8b799c69.js"><link rel="prefetch" href="/assets/js/78.881a3494.js"><link rel="prefetch" href="/assets/js/79.fbec1352.js"><link rel="prefetch" href="/assets/js/80.10bfbaa0.js"><link rel="prefetch" href="/assets/js/81.59c06275.js"><link rel="prefetch" href="/assets/js/82.ad696d56.js"><link rel="prefetch" href="/assets/js/83.60d0071f.js"><link rel="prefetch" href="/assets/js/84.7c295ad8.js"><link rel="prefetch" href="/assets/js/85.e2a2a98e.js"><link rel="prefetch" href="/assets/js/86.ffd4126b.js"><link rel="prefetch" href="/assets/js/87.1e343c08.js"><link rel="prefetch" href="/assets/js/88.351da4d0.js"><link rel="prefetch" href="/assets/js/89.5275e0d2.js"><link rel="prefetch" href="/assets/js/90.78db21bc.js"><link rel="prefetch" href="/assets/js/91.1b20c4df.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b9e850a1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.344bd397.css">
    <!-- Google Tag Manager -->
    <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PF595C3K');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K9LXC60XXJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-K9LXC60XXJ');
    </script>
</head>

<body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Joshwong | 王震西</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/wangzhenxi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/wangzhenxi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">关于我</a></li><li><a href="/friend/" class="sidebar-link">友情链接</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>读书笔记</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>随笔</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/essay/docker/" class="sidebar-link">docker</a></li><li><a href="/essay/docker-compose/" class="sidebar-link">docker-compose</a></li><li><a href="/essay/google-seo/" class="sidebar-link">Google SEO</a></li><li><a href="/essay/investing/" class="sidebar-link">investing</a></li><li><a href="/essay/k8s/" class="sidebar-link">k8s</a></li><li><a href="/essay/lan-ya-ying-yong-kai-fa/" class="sidebar-link">蓝牙应用开发</a></li><li><a href="/essay/linux/" class="sidebar-link">Linux</a></li><li><a href="/essay/mysql/" aria-current="page" class="active sidebar-link">Mysql</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/essay/mysql/#简介" class="sidebar-link">简介</a></li><li class="sidebar-sub-header"><a href="/essay/mysql/#数据类型" class="sidebar-link">数据类型</a></li><li class="sidebar-sub-header"><a href="/essay/mysql/#表达式" class="sidebar-link">表达式</a></li><li class="sidebar-sub-header"><a href="/essay/mysql/#命令" class="sidebar-link">命令</a></li><li class="sidebar-sub-header"><a href="/essay/mysql/#事务" class="sidebar-link">事务</a></li><li class="sidebar-sub-header"><a href="/essay/mysql/#防止sql注入" class="sidebar-link">防止SQL注入</a></li><li class="sidebar-sub-header"><a href="/essay/mysql/#相关nodejs框架" class="sidebar-link">相关nodejs框架</a></li><li class="sidebar-sub-header"><a href="/essay/mysql/#相关文档" class="sidebar-link">相关文档</a></li></ul></li><li><a href="/essay/nginx/" class="sidebar-link">Nginx</a></li><li><a href="/essay/php/" class="sidebar-link">PHP</a></li><li><a href="/essay/phpunit/" class="sidebar-link">phpunit</a></li><li><a href="/essay/readme-gui-fan/" class="sidebar-link">README规范</a></li><li><a href="/essay/shell-script/" class="sidebar-link">Shell Script</a></li><li><a href="/essay/solid-principle/" class="sidebar-link">SOLID原则</a></li><li><a href="/essay/suan-fa/" class="sidebar-link">算法</a></li><li><a href="/essay/tcp-ip-xie-yi/" class="sidebar-link">TCP&amp;IP协议</a></li><li><a href="/essay/typescript/" class="sidebar-link">Typescript</a></li><li><a href="/essay/xing-neng-you-hua/" class="sidebar-link">性能优化</a></li><li><a href="/essay/yaml/" class="sidebar-link">YAML</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工具</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mysql"><a href="#mysql" class="header-anchor">#</a> Mysql</h1> <h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p>是一种关系型数据库（二维表格模型）</p> <h2 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h2> <h3 id="数值类型"><a href="#数值类型" class="header-anchor">#</a> 数值类型</h3> <table><thead><tr><th>类型</th> <th>大小</th> <th>范围（有符号）</th> <th>范围（无符号）</th> <th>用途</th></tr></thead> <tbody><tr><td>TINYINT</td> <td>1字节</td> <td>(-128，127)</td> <td>(0，255)</td> <td>小整数值</td></tr> <tr><td>SMALLINT</td> <td>2字节</td> <td>(-32 768，32 767)</td> <td>(0，65 535)</td> <td>大整数值</td></tr> <tr><td>MEDIUMINT</td> <td>3字节</td> <td>(-8 388 608，8 388 607)</td> <td>(0，16 777 215)</td> <td>大整数值</td></tr> <tr><td>INT或INTEGER</td> <td>4字节</td> <td>(-2 147 483 648，2 147 483 647)</td> <td>(0，4 294 967 295)</td> <td>大整数值</td></tr> <tr><td>BIGINT</td> <td>8字节</td> <td>(-9,223,372,036,854,775,808，9 223 372 036 854 775 807)</td> <td>(0，18 446 744 073 709 551 615)</td> <td>极大整数值</td></tr> <tr><td>FLOAT</td> <td>4字节</td> <td>(-3.402 823 466 E+38，-1.175 494 351 E-38)，0，(1.175 494 351 E-38，3.402 823 466 351 E+38)</td> <td>0，(1.175 494 351 E-38，3.402 823 466 E+38)</td> <td>单精度、浮点数值</td></tr> <tr><td>DOUBLE</td> <td>8字节</td> <td>(-1.797 693 134 862 315 7 E+308，-2.225 073 858 507 201 4 E-308)，0，(2.225 073 858 507 201 4 E-308，1.797 693 134 862 315 7 E+308)</td> <td>0，(2.225 073 858 507 201 4 E-308，1.797 693 134 862 315 7 E+308)</td> <td>双精度、浮点数值</td></tr> <tr><td>DECIMAL</td> <td>对DECIMAL(M,D) ，如果M&gt;D，为M+2否则为D+2</td> <td>依赖于M和D的值</td> <td>依赖于M和D的值</td> <td>小数值</td></tr></tbody></table> <h3 id="字符串类型"><a href="#字符串类型" class="header-anchor">#</a> 字符串类型</h3> <table><thead><tr><th>类型</th> <th>大小</th> <th>用途</th></tr></thead> <tbody><tr><td>CHAR</td> <td>0-255字节</td> <td>定长字符串</td></tr> <tr><td>VARCHAR</td> <td>0-65535字节</td> <td>变长字符串</td></tr> <tr><td>TINYBLOB</td> <td>0-255字节</td> <td>不超过 255 个字符的二进制字符串</td></tr> <tr><td>TINYTEXT</td> <td>0-255字节</td> <td>短文本字符串</td></tr> <tr><td>BLOB</td> <td>0-65535字节</td> <td>二进制形式的长文本数据</td></tr> <tr><td>TEXT</td> <td>0-65535字节</td> <td>长文本数据</td></tr> <tr><td>MEDIUMBLOB</td> <td>0-16777215字节</td> <td>二进制形式的中等长度文本数据</td></tr> <tr><td>MEDIUMTEXT</td> <td>0-16777215字节</td> <td>中等长度文本数据</td></tr> <tr><td>LONGBLOB</td> <td>0-4294967295字节</td> <td>二进制形式的极大文本数据</td></tr> <tr><td>LONGTEXT</td> <td>0-4294967295字节</td> <td>极大文本数据</td></tr></tbody></table> <h3 id="日期和时间类型"><a href="#日期和时间类型" class="header-anchor">#</a> 日期和时间类型</h3> <table><thead><tr><th>类型</th> <th>大小(字节)</th> <th>范围</th> <th>格式</th> <th>用途</th></tr></thead> <tbody><tr><td>DATE</td> <td>3</td> <td>1000-01-01/9999-12-31</td> <td>YYYY-MM-DD</td> <td>日期值</td></tr> <tr><td>TIME</td> <td>3</td> <td>'-838:59:59'/'838:59:59'</td> <td>HH:MM:SS</td> <td>时间值或持续时间</td></tr> <tr><td>YEAR</td> <td>1</td> <td>1901/2155</td> <td>YYYY</td> <td>年份值</td></tr> <tr><td>DATETIME</td> <td>8</td> <td>1000-01-01 00:00:00/9999-12-31 23:59:59</td> <td>YYYY-MM-DD HH:MM:SS</td> <td>混合日期和时间值</td></tr> <tr><td>TIMESTAMP</td> <td>4</td> <td>1970-01-01 00:00:00/2038结束时间是第 2147483647 秒，北京时间 2038-1-19 11:14:07，格林尼治时间 2038年1月19日 凌晨 03:14:07</td> <td>YYYYMMDD HHMMSS</td> <td>混合日期和时间值，时间戳</td></tr></tbody></table> <h2 id="表达式"><a href="#表达式" class="header-anchor">#</a> 表达式</h2> <h3 id="算数运算符"><a href="#算数运算符" class="header-anchor">#</a> 算数运算符</h3> <table><thead><tr><th>运算符</th> <th>作用</th></tr></thead> <tbody><tr><td>+</td> <td>加法</td></tr> <tr><td>-</td> <td>减法</td></tr> <tr><td>*</td> <td>乘法</td></tr> <tr><td>/ 或 DIV</td> <td>除法</td></tr> <tr><td>% 或 MOD</td> <td>取余</td></tr></tbody></table> <h3 id="比较运算符"><a href="#比较运算符" class="header-anchor">#</a> 比较运算符</h3> <table><thead><tr><th>符号</th> <th>描述</th> <th>备注</th></tr></thead> <tbody><tr><td>=</td> <td>等于</td> <td></td></tr> <tr><td>&lt;&gt;, !=</td> <td>不等于</td> <td></td></tr> <tr><td>&gt;</td> <td>大于</td> <td></td></tr> <tr><td>&lt;</td> <td>小于</td> <td></td></tr> <tr><td>&lt;=</td> <td>小于等于</td> <td></td></tr> <tr><td>&gt;=</td> <td>大于等于</td> <td></td></tr> <tr><td>BETWEEN</td> <td>在两值之间</td> <td>select 5 between 3 and 6</td></tr> <tr><td>NOT BETWEEN</td> <td>不在两值之间</td> <td></td></tr> <tr><td>IN</td> <td>在集合中</td> <td></td></tr> <tr><td>NOT IN</td> <td>不在集合中</td> <td></td></tr> <tr><td>&lt;=&gt;</td> <td>严格比较两个NULL值是否相等</td> <td>两个操作码均为NULL时，其所得值为1；而当一个操作码为NULL时，其所得值为0</td></tr> <tr><td>LIKE</td> <td>模糊匹配</td> <td></td></tr> <tr><td>REGEXP 或 RLIKE</td> <td>正则式匹配</td> <td></td></tr> <tr><td>IS NULL</td> <td>为空</td> <td></td></tr> <tr><td>IS NOT NULL</td> <td>不为空</td> <td></td></tr></tbody></table> <h3 id="逻辑运算符"><a href="#逻辑运算符" class="header-anchor">#</a> 逻辑运算符</h3> <table><thead><tr><th>运算符号</th> <th>作用</th></tr></thead> <tbody><tr><td>NOT 或 !</td> <td>逻辑非</td></tr> <tr><td>AND</td> <td>逻辑与</td></tr> <tr><td>OR</td> <td>逻辑或</td></tr> <tr><td>XOR</td> <td>逻辑异或</td></tr></tbody></table> <h3 id="位运算符"><a href="#位运算符" class="header-anchor">#</a> 位运算符</h3> <table><thead><tr><th>运算符号</th> <th>作用</th></tr></thead> <tbody><tr><td>&amp;</td> <td>按位与</td></tr> <tr><td></td> <td></td></tr> <tr><td>^</td> <td>按位异或</td></tr> <tr><td>!</td> <td>取反</td></tr> <tr><td>&lt;&lt;</td> <td>左移</td></tr> <tr><td>&gt;&gt;</td> <td>右移</td></tr></tbody></table> <h3 id="运算符优先级"><a href="#运算符优先级" class="header-anchor">#</a> 运算符优先级</h3> <table><thead><tr><th>优先级顺序</th> <th>运算符</th></tr></thead> <tbody><tr><td>1</td> <td>:=</td></tr> <tr><td>2</td> <td></td></tr> <tr><td>3</td> <td>&amp;&amp;、AND</td></tr> <tr><td>4</td> <td>NOT</td></tr> <tr><td>5</td> <td>BETWEEN、CASE、WHEN、THEN、ELSE</td></tr> <tr><td>6</td> <td>=、&lt;=&gt;、&gt;=、&gt;、&lt;=、&lt;、&lt;&gt;、!=、IS、LIKE、REGEXP、IN</td></tr> <tr><td>7</td> <td></td></tr> <tr><td>8</td> <td>&amp;</td></tr> <tr><td>9</td> <td>&lt;&lt;、&gt;&gt;</td></tr> <tr><td>10</td> <td>-、+</td></tr> <tr><td>11</td> <td>*、/、DIV、MOD</td></tr> <tr><td>12</td> <td>^</td></tr> <tr><td>13</td> <td>-(一元减号)、~(一元比特反转)</td></tr> <tr><td>14</td> <td>！</td></tr></tbody></table> <h2 id="命令"><a href="#命令" class="header-anchor">#</a> 命令</h2> <h3 id="规范"><a href="#规范" class="header-anchor">#</a> 规范</h3> <p>写命令均以分号结尾</p> <h3 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h3> <p><a href="https://www.runoob.com/mysql/mysql-functions.html" target="_blank" rel="noopener noreferrer">字符串函数、数字函数、日期函数、高级函数<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="命令列表"><a href="#命令列表" class="header-anchor">#</a> 命令列表</h3> <p>进入数据库</p> <div class="language-sql extra-class"><pre class="language-sql"><code>mysql <span class="token operator">-</span>u root <span class="token operator">-</span>p
</code></pre></div><p>创建数据库</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">database</span> name<span class="token punctuation">;</span>
</code></pre></div><p>删除数据库</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">drop</span> <span class="token keyword">database</span> name<span class="token punctuation">;</span>
</code></pre></div><p>使用数据库</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">use</span> name<span class="token punctuation">;</span>
</code></pre></div><p>创建表</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">table</span> name<span class="token punctuation">(</span>column_name column_type<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>删除表</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">drop</span> <span class="token keyword">table</span> name<span class="token punctuation">;</span>
</code></pre></div><p>插入数据</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">use</span> database_name<span class="token punctuation">;</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span> table_name <span class="token punctuation">(</span>column_name<span class="token punctuation">)</span> <span class="token keyword">values</span> <span class="token punctuation">(</span>column_value<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>查询数据</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> column_name <span class="token keyword">from</span> table_name<span class="token punctuation">;</span>
</code></pre></div><p>WHERE子句</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 在SELECT语句中</span>
<span class="token keyword">select</span> column_name<span class="token punctuation">,</span>column_name2 <span class="token keyword">from</span> table_name <span class="token keyword">where</span> condition <span class="token punctuation">[</span><span class="token operator">AND</span> <span class="token punctuation">[</span><span class="token operator">OR</span><span class="token punctuation">]</span><span class="token punctuation">]</span> condition2<span class="token punctuation">;</span>
<span class="token comment"># WHERE不区分大小写，需区分时，带上关键字BINARY</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> inf <span class="token keyword">where</span> <span class="token keyword">binary</span> name<span class="token operator">=</span><span class="token string">&quot;josh&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>更新数据UPDATE</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">update</span> table_name <span class="token keyword">set</span> column_name<span class="token operator">=</span><span class="token keyword">value</span><span class="token punctuation">;</span>
</code></pre></div><p>删除数据DELETE</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">delete</span> <span class="token keyword">from</span> table_name <span class="token keyword">where</span> column_name<span class="token operator">=</span><span class="token keyword">value</span><span class="token punctuation">;</span>
</code></pre></div><p>模糊匹配，以<code>%</code>作为模糊匹配的部分</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 查询包含value的行</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> table_name <span class="token keyword">where</span> column_name <span class="token operator">like</span> <span class="token string">&quot;%value%&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>将两个select语句合并</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> column_name <span class="token keyword">from</span> table_name
<span class="token keyword">union</span> <span class="token punctuation">[</span><span class="token keyword">DISTINCT</span> <span class="token operator">|</span> <span class="token keyword">ALL</span><span class="token punctuation">]</span>
<span class="token keyword">select</span> column_name2 <span class="token keyword">from</span> table_name<span class="token punctuation">;</span>
</code></pre></div><p>排序，DESC降序 ASC升序</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> table_name
<span class="token keyword">order</span> <span class="token keyword">by</span> column_name <span class="token keyword">desc</span>
</code></pre></div><p>分类统计GROUP BY</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> column_name<span class="token punctuation">,</span><span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">from</span> table_name <span class="token keyword">group</span> <span class="token keyword">by</span> column_name<span class="token punctuation">;</span>
</code></pre></div><p>多表查询join（求交集）, left join（求左交并集）, right join（求右交并集）</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> a<span class="token punctuation">.</span>column_name <span class="token keyword">from</span> table_name a <span class="token keyword">join</span> table_name2 b <span class="token keyword">on</span> a<span class="token punctuation">.</span>column_name2 <span class="token operator">=</span> b<span class="token punctuation">.</span>column_name2<span class="token punctuation">;</span>
</code></pre></div><p>null值处理</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> table_name <span class="token keyword">where</span> column_name <span class="token operator">is</span> <span class="token boolean">null</span><span class="token punctuation">;</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> table_name <span class="token keyword">where</span> column_name <span class="token operator">is</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">;</span>
</code></pre></div><p>正则表达式</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> table_name <span class="token keyword">where</span> column_name <span class="token operator">regexp</span> <span class="token string">&quot;regexp&quot;</span>
</code></pre></div><p>使用事务</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">begin</span><span class="token punctuation">;</span> <span class="token comment"># 开启事务</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span> table_name <span class="token punctuation">(</span>column_name<span class="token punctuation">)</span> <span class="token keyword">values</span> <span class="token punctuation">(</span>coulmn_value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">commit</span><span class="token punctuation">;</span> <span class="token comment"># 提交事务</span>
<span class="token keyword">rollback</span><span class="token punctuation">;</span> <span class="token comment"># 回滚事务</span>
</code></pre></div><p>调整表名、表头ALTER</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 查看表头</span>
<span class="token keyword">show</span> <span class="token keyword">columns</span> <span class="token keyword">from</span> table_name<span class="token punctuation">;</span>
<span class="token comment"># 新增表头</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> table_name <span class="token keyword">add</span> column_name column_type <span class="token keyword">default</span> default_value<span class="token punctuation">;</span>
<span class="token comment"># 删除表头</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> table_name <span class="token keyword">drop</span> column_name<span class="token punctuation">;</span>
<span class="token comment"># 修改表头</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> table_name change column_name new_column_name column_type<span class="token punctuation">;</span>
</code></pre></div><p>索引</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 查看索引</span>
<span class="token keyword">show</span> <span class="token keyword">index</span> <span class="token keyword">from</span> table_name<span class="token punctuation">;</span>
<span class="token comment"># 创建普通索引</span>
<span class="token keyword">create</span> <span class="token keyword">index</span> index_name <span class="token keyword">on</span> table_name<span class="token punctuation">(</span>column_name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment"># 或者</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> table_name <span class="token keyword">add</span> <span class="token keyword">index</span> index_name<span class="token punctuation">(</span>column_name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment"># 创建唯一索引(防重)</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> table_name <span class="token keyword">add</span> <span class="token keyword">unique</span> <span class="token keyword">index</span> index_name<span class="token punctuation">(</span>column_name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment"># 创建主键</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> table_name <span class="token keyword">add</span> <span class="token keyword">primary</span> <span class="token keyword">key</span> <span class="token punctuation">(</span>column_name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment"># 创建全文索引</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> table_name <span class="token keyword">add</span> fulltext index_name<span class="token punctuation">(</span>column_name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment"># 删除索引</span>
<span class="token keyword">drop</span> <span class="token keyword">index</span> index_name <span class="token keyword">on</span> table_name<span class="token punctuation">;</span>
<span class="token comment"># 或者</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> table_name <span class="token keyword">drop</span> <span class="token keyword">index</span> index_name<span class="token punctuation">;</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> table_name <span class="token keyword">drop</span> <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">;</span>
</code></pre></div><p>创建临时表</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">temporary</span> <span class="token keyword">table</span> table_name <span class="token punctuation">(</span>column_name column_type<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>复制表</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 获取表结构</span>
<span class="token keyword">show</span> <span class="token keyword">create</span> <span class="token keyword">table</span> table_name<span class="token punctuation">;</span>
<span class="token comment"># 复制查询结果，修改表名为table_name_clone</span>
<span class="token comment"># 复制值</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span> table_name_clone <span class="token punctuation">(</span>column_name<span class="token punctuation">)</span> <span class="token keyword">select</span> column_name <span class="token keyword">from</span> table_name<span class="token punctuation">;</span>
</code></pre></div><p>获取元数据</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 查看数据库版本</span>
<span class="token keyword">select</span> version<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment"># 查看当前数据库名称</span>
<span class="token keyword">select</span> <span class="token keyword">database</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment"># 查看当前用户名</span>
<span class="token keyword">select</span> <span class="token keyword">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment"># 查看服务器状态</span>
<span class="token keyword">show</span> <span class="token keyword">status</span><span class="token punctuation">;</span>
<span class="token comment"># 查看服务器配置变量</span>
<span class="token keyword">show</span> variables<span class="token punctuation">;</span>
</code></pre></div><p>序列使用</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 新增id主键自增序列</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> table_name <span class="token keyword">add</span> id <span class="token keyword">int</span> <span class="token keyword">unsigned</span> <span class="token operator">not</span> <span class="token boolean">null</span> <span class="token keyword">auto_increment</span> <span class="token keyword">primary</span> <span class="token keyword">key</span><span class="token punctuation">;</span>
<span class="token comment"># 获取最后插入的id</span>
<span class="token keyword">select</span> LAST_INSERT_ID<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment"># 修改起始序列</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> table_name <span class="token keyword">auto_increment</span> <span class="token operator">=</span> init_value<span class="token punctuation">;</span>
</code></pre></div><p>统计重复数据</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment"># 获取同名人数</span>
<span class="token keyword">select</span> column_name<span class="token punctuation">,</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">as</span> rep <span class="token keyword">from</span> table_name <span class="token keyword">group</span> <span class="token keyword">by</span> column_name <span class="token keyword">having</span> rep <span class="token operator">&gt;</span> <span class="token number">1</span>
</code></pre></div><h2 id="事务"><a href="#事务" class="header-anchor">#</a> 事务</h2> <p>一般来说，事务是必须满足4个条件（ACID）：原子性（Atomicity，或称不可分割性）、一致性（Consistency）、隔离性（Isolation，又称独立性）、持久性（Durability）。</p> <ul><li>原子性：一个事务（transaction）中的所有操作，要么全部完成，要么全部不完成，不会结束在中间某个环节。事务在执行过程中发生错误，会被回滚（Rollback）到事务开始前的状态，就像这个事务从来没有执行过一样。</li> <li>一致性：在事务开始之前和事务结束以后，数据库的完整性没有被破坏。这表示写入的资料必须完全符合所有的预设规则，这包含资料的精确度、串联性以及后续数据库可以自发性地完成预定的工作。</li> <li>隔离性：数据库允许多个并发事务同时对其数据进行读写和修改的能力，隔离性可以防止多个事务并发执行时由于交叉执行而导致数据的不一致。事务隔离分为不同级别，包括读未提交（Read uncommitted）、读提交（read committed）、可重复读（repeatable read）和串行化（Serializable）。</li> <li>持久性：事务处理结束后，对数据的修改就是永久的，即便系统故障也不会丢失。</li></ul> <h3 id="事务控制语句"><a href="#事务控制语句" class="header-anchor">#</a> 事务控制语句：</h3> <ul><li>BEGIN 或 START TRANSACTION 显式地开启一个事务；</li> <li>COMMIT 也可以使用 COMMIT WORK，不过二者是等价的。COMMIT 会提交事务，并使已对数据库进行的所有修改成为永久性的；</li> <li>ROLLBACK 也可以使用 ROLLBACK WORK，不过二者是等价的。回滚会结束用户的事务，并撤销正在进行的所有未提交的修改；</li> <li>SAVEPOINT identifier，SAVEPOINT 允许在事务中创建一个保存点，一个事务中可以有多个 SAVEPOINT；</li> <li>RELEASE SAVEPOINT identifier 删除一个事务的保存点，当没有指定的保存点时，执行该语句会抛出一个异常；</li> <li>ROLLBACK TO identifier 把事务回滚到标记点；</li> <li>SET TRANSACTION 用来设置事务的隔离级别。InnoDB 存储引擎提供事务的隔离级别有READ UNCOMMITTED、READ COMMITTED、REPEATABLE READ 和 SERIALIZABLE。</li></ul> <h2 id="防止sql注入"><a href="#防止sql注入" class="header-anchor">#</a> 防止SQL注入</h2> <h3 id="基础防范措施"><a href="#基础防范措施" class="header-anchor">#</a> 基础防范措施</h3> <p>防止SQL注入，我们需要注意以下几个要点：</p> <ul><li>1.永远不要信任用户的输入。对用户的输入进行校验，可以通过正则表达式，或限制长度；对单引号和 双&quot;-&quot;进行转换等。</li> <li>2.永远不要使用动态拼装sql，可以使用参数化的sql或者直接使用存储过程进行数据查询存取。</li> <li>3.永远不要使用管理员权限的数据库连接，为每个应用使用单独的权限有限的数据库连接。</li> <li>4.不要把机密信息直接存放，加密或者hash掉密码和敏感的信息。</li> <li>5.应用的异常信息应该给出尽可能少的提示，最好使用自定义的错误信息对原始错误信息进行包装</li> <li>6.sql注入的检测方法一般采取辅助软件或网站平台来检测，软件一般采用sql注入检测工具jsky，网站平台就有亿思网站安全平台检测工具。MDCSOFT SCAN等。采用MDCSOFT-IPS可以有效的防御SQL注入，XSS攻击等。</li></ul> <h2 id="相关nodejs框架"><a href="#相关nodejs框架" class="header-anchor">#</a> 相关nodejs框架</h2> <h3 id="orm框架"><a href="#orm框架" class="header-anchor">#</a> ORM框架</h3> <p>ORM（object-relational-mapping）对象关系映射</p> <ul><li>sequelize</li> <li>typeorm</li></ul> <h2 id="相关文档"><a href="#相关文档" class="header-anchor">#</a> 相关文档</h2> <ul><li><a href="https://www.runoob.com/mysql/mysql-tutorial.html" target="_blank" rel="noopener noreferrer">菜鸟教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/essay/linux/" class="prev">
        Linux
      </a></span> <span class="next"><a href="/essay/nginx/">
        Nginx
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d2d77408.js" defer></script><script src="/assets/js/2.458f5d9f.js" defer></script><script src="/assets/js/1.0c122c21.js" defer></script><script src="/assets/js/75.b7663678.js" defer></script>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PF595C3K" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8528418355033370" crossorigin="anonymous"></script>
    <script async src="https://fundingchoicesmessages.google.com/i/pub-8528418355033370?ers=1" nonce="kQLwSpQTRyU__T41cA9hSQ"></script><script nonce="kQLwSpQTRyU__T41cA9hSQ">(function() {function signalGooglefcPresent() {if (!window.frames['googlefcPresent']) {if (document.body) {const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe);} else {setTimeout(signalGooglefcPresent, 0);}}}signalGooglefcPresent();})();</script>
</body>

</html>